2022/12/02-00:53:56.600212 5228 RocksDB version: 5.14.2
2022/12/02-00:53:56.600348 5228 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/12/02-00:53:56.600371 5228 Compile date Jul  6 2018
2022/12/02-00:53:56.600387 5228 DB SUMMARY
2022/12/02-00:53:56.600482 5228 CURRENT file:  CURRENT
2022/12/02-00:53:56.600497 5228 IDENTITY file:  IDENTITY
2022/12/02-00:53:56.600532 5228 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/12/02-00:53:56.600548 5228 SST files in E:\Java-workspace\crawler\crawl\crawldb dir, Total Num: 0, files: 
2022/12/02-00:53:56.600561 5228 Write Ahead Log file in E:\Java-workspace\crawler\crawl\crawldb: 000003.log size: 12782 ; 
2022/12/02-00:53:56.600575 5228                         Options.error_if_exists: 0
2022/12/02-00:53:56.600715 5228                       Options.create_if_missing: 1
2022/12/02-00:53:56.600726 5228                         Options.paranoid_checks: 1
2022/12/02-00:53:56.600731 5228                                     Options.env: 0000023F52A75380
2022/12/02-00:53:56.600735 5228                                Options.info_log: 0000023F537E1160
2022/12/02-00:53:56.600740 5228                Options.max_file_opening_threads: 16
2022/12/02-00:53:56.600744 5228                              Options.statistics: 0000000000000000
2022/12/02-00:53:56.600749 5228                               Options.use_fsync: 0
2022/12/02-00:53:56.600753 5228                       Options.max_log_file_size: 0
2022/12/02-00:53:56.600758 5228                  Options.max_manifest_file_size: 18446744073709551615
2022/12/02-00:53:56.600762 5228                   Options.log_file_time_to_roll: 0
2022/12/02-00:53:56.600766 5228                       Options.keep_log_file_num: 1000
2022/12/02-00:53:56.600771 5228                    Options.recycle_log_file_num: 0
2022/12/02-00:53:56.600775 5228                         Options.allow_fallocate: 1
2022/12/02-00:53:56.600779 5228                        Options.allow_mmap_reads: 0
2022/12/02-00:53:56.600784 5228                       Options.allow_mmap_writes: 0
2022/12/02-00:53:56.600788 5228                        Options.use_direct_reads: 0
2022/12/02-00:53:56.600792 5228                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/02-00:53:56.600796 5228          Options.create_missing_column_families: 0
2022/12/02-00:53:56.600800 5228                              Options.db_log_dir: 
2022/12/02-00:53:56.600805 5228                                 Options.wal_dir: E:\Java-workspace\crawler\crawl\crawldb
2022/12/02-00:53:56.600809 5228                Options.table_cache_numshardbits: 6
2022/12/02-00:53:56.600813 5228                      Options.max_subcompactions: 1
2022/12/02-00:53:56.600818 5228                  Options.max_background_flushes: -1
2022/12/02-00:53:56.600822 5228                         Options.WAL_ttl_seconds: 0
2022/12/02-00:53:56.600826 5228                       Options.WAL_size_limit_MB: 0
2022/12/02-00:53:56.600830 5228             Options.manifest_preallocation_size: 4194304
2022/12/02-00:53:56.600835 5228                     Options.is_fd_close_on_exec: 1
2022/12/02-00:53:56.600839 5228                   Options.advise_random_on_open: 1
2022/12/02-00:53:56.600843 5228                    Options.db_write_buffer_size: 0
2022/12/02-00:53:56.600847 5228                    Options.write_buffer_manager: 0000023F533BCC60
2022/12/02-00:53:56.600852 5228         Options.access_hint_on_compaction_start: 1
2022/12/02-00:53:56.600856 5228  Options.new_table_reader_for_compaction_inputs: 0
2022/12/02-00:53:56.600860 5228           Options.random_access_max_buffer_size: 1048576
2022/12/02-00:53:56.600865 5228                      Options.use_adaptive_mutex: 0
2022/12/02-00:53:56.600869 5228                            Options.rate_limiter: 0000000000000000
2022/12/02-00:53:56.600873 5228     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/02-00:53:56.600877 5228                       Options.wal_recovery_mode: 2
2022/12/02-00:53:56.600882 5228                  Options.enable_thread_tracking: 0
2022/12/02-00:53:56.600886 5228                  Options.enable_pipelined_write: 0
2022/12/02-00:53:56.600921 5228         Options.allow_concurrent_memtable_write: 1
2022/12/02-00:53:56.600928 5228      Options.enable_write_thread_adaptive_yield: 1
2022/12/02-00:53:56.600932 5228             Options.write_thread_max_yield_usec: 100
2022/12/02-00:53:56.600937 5228            Options.write_thread_slow_yield_usec: 3
2022/12/02-00:53:56.600941 5228                               Options.row_cache: None
2022/12/02-00:53:56.600945 5228                              Options.wal_filter: None
2022/12/02-00:53:56.600950 5228             Options.avoid_flush_during_recovery: 0
2022/12/02-00:53:56.600954 5228             Options.allow_ingest_behind: 0
2022/12/02-00:53:56.600958 5228             Options.preserve_deletes: 0
2022/12/02-00:53:56.600962 5228             Options.two_write_queues: 0
2022/12/02-00:53:56.600967 5228             Options.manual_wal_flush: 0
2022/12/02-00:53:56.600971 5228             Options.max_background_jobs: 2
2022/12/02-00:53:56.600975 5228             Options.max_background_compactions: -1
2022/12/02-00:53:56.600979 5228             Options.avoid_flush_during_shutdown: 0
2022/12/02-00:53:56.600983 5228           Options.writable_file_max_buffer_size: 1048576
2022/12/02-00:53:56.600988 5228             Options.delayed_write_rate : 16777216
2022/12/02-00:53:56.600992 5228             Options.max_total_wal_size: 0
2022/12/02-00:53:56.600996 5228             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/02-00:53:56.601001 5228                   Options.stats_dump_period_sec: 600
2022/12/02-00:53:56.601005 5228                          Options.max_open_files: -1
2022/12/02-00:53:56.601009 5228                          Options.bytes_per_sync: 0
2022/12/02-00:53:56.601014 5228                      Options.wal_bytes_per_sync: 0
2022/12/02-00:53:56.601018 5228       Options.compaction_readahead_size: 0
2022/12/02-00:53:56.601022 5228 Compression algorithms supported:
2022/12/02-00:53:56.601027 5228 	kZSTD supported: 0
2022/12/02-00:53:56.601032 5228 	kSnappyCompression supported: 0
2022/12/02-00:53:56.601036 5228 	kBZip2Compression supported: 0
2022/12/02-00:53:56.601040 5228 	kZlibCompression supported: 0
2022/12/02-00:53:56.601045 5228 	kLZ4Compression supported: 0
2022/12/02-00:53:56.601049 5228 	kXpressCompression supported: 0
2022/12/02-00:53:56.601053 5228 	kLZ4HCCompression supported: 0
2022/12/02-00:53:56.601057 5228 	kZSTDNotFinalCompression supported: 0
2022/12/02-00:53:56.601064 5228 Fast CRC32 supported: Supported on x86
2022/12/02-00:53:56.601500 5228 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2022/12/02-00:53:56.601558 5228 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/12/02-00:53:56.601565 5228               Options.comparator: leveldb.BytewiseComparator
2022/12/02-00:53:56.601570 5228           Options.merge_operator: None
2022/12/02-00:53:56.601574 5228        Options.compaction_filter: None
2022/12/02-00:53:56.601578 5228        Options.compaction_filter_factory: None
2022/12/02-00:53:56.601583 5228         Options.memtable_factory: SkipListFactory
2022/12/02-00:53:56.601587 5228            Options.table_factory: BlockBasedTable
2022/12/02-00:53:56.601616 5228            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023F530BCA70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023F537DE800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/12/02-00:53:56.601653 5228        Options.write_buffer_size: 67108864
2022/12/02-00:53:56.601659 5228  Options.max_write_buffer_number: 2
2022/12/02-00:53:56.601664 5228          Options.compression: NoCompression
2022/12/02-00:53:56.601668 5228                  Options.bottommost_compression: Disabled
2022/12/02-00:53:56.601672 5228       Options.prefix_extractor: nullptr
2022/12/02-00:53:56.601676 5228   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/02-00:53:56.601680 5228             Options.num_levels: 7
2022/12/02-00:53:56.601685 5228        Options.min_write_buffer_number_to_merge: 1
2022/12/02-00:53:56.601689 5228     Options.max_write_buffer_number_to_maintain: 0
2022/12/02-00:53:56.601693 5228            Options.compression_opts.window_bits: -14
2022/12/02-00:53:56.601698 5228                  Options.compression_opts.level: -1
2022/12/02-00:53:56.601702 5228               Options.compression_opts.strategy: 0
2022/12/02-00:53:56.601707 5228         Options.compression_opts.max_dict_bytes: 0
2022/12/02-00:53:56.601711 5228         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/02-00:53:56.601715 5228      Options.level0_file_num_compaction_trigger: 4
2022/12/02-00:53:56.601720 5228          Options.level0_slowdown_writes_trigger: 20
2022/12/02-00:53:56.601724 5228              Options.level0_stop_writes_trigger: 36
2022/12/02-00:53:56.601728 5228                   Options.target_file_size_base: 67108864
2022/12/02-00:53:56.601732 5228             Options.target_file_size_multiplier: 1
2022/12/02-00:53:56.601737 5228                Options.max_bytes_for_level_base: 268435456
2022/12/02-00:53:56.601741 5228 Options.level_compaction_dynamic_level_bytes: 0
2022/12/02-00:53:56.601745 5228          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/02-00:53:56.601751 5228 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/02-00:53:56.601755 5228 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/02-00:53:56.601760 5228 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/02-00:53:56.601764 5228 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/02-00:53:56.601768 5228 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/02-00:53:56.601772 5228 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/02-00:53:56.601776 5228 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/02-00:53:56.601780 5228       Options.max_sequential_skip_in_iterations: 8
2022/12/02-00:53:56.601784 5228                    Options.max_compaction_bytes: 1677721600
2022/12/02-00:53:56.601788 5228                        Options.arena_block_size: 8388608
2022/12/02-00:53:56.601792 5228   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/02-00:53:56.601797 5228   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/02-00:53:56.601801 5228       Options.rate_limit_delay_max_milliseconds: 100
2022/12/02-00:53:56.601805 5228                Options.disable_auto_compactions: 0
2022/12/02-00:53:56.601810 5228                        Options.compaction_style: kCompactionStyleLevel
2022/12/02-00:53:56.601815 5228                          Options.compaction_pri: kByCompensatedSize
2022/12/02-00:53:56.601819 5228 Options.compaction_options_universal.size_ratio: 1
2022/12/02-00:53:56.601823 5228 Options.compaction_options_universal.min_merge_width: 2
2022/12/02-00:53:56.601827 5228 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/02-00:53:56.601832 5228 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/02-00:53:56.601836 5228 Options.compaction_options_universal.compression_size_percent: -1
2022/12/02-00:53:56.601841 5228 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/02-00:53:56.601845 5228 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/02-00:53:56.601850 5228 Options.compaction_options_fifo.allow_compaction: 0
2022/12/02-00:53:56.601855 5228 Options.compaction_options_fifo.ttl: 0
2022/12/02-00:53:56.601859 5228                   Options.table_properties_collectors: 
2022/12/02-00:53:56.601864 5228                   Options.inplace_update_support: 0
2022/12/02-00:53:56.601868 5228                 Options.inplace_update_num_locks: 10000
2022/12/02-00:53:56.601872 5228               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/02-00:53:56.601876 5228   Options.memtable_huge_page_size: 0
2022/12/02-00:53:56.601880 5228                           Options.bloom_locality: 0
2022/12/02-00:53:56.601885 5228                    Options.max_successive_merges: 0
2022/12/02-00:53:56.601889 5228                Options.optimize_filters_for_hits: 0
2022/12/02-00:53:56.601893 5228                Options.paranoid_file_checks: 0
2022/12/02-00:53:56.601897 5228                Options.force_consistency_checks: 0
2022/12/02-00:53:56.601901 5228                Options.report_bg_io_stats: 0
2022/12/02-00:53:56.601905 5228                               Options.ttl: 0
2022/12/02-00:53:56.603869 5228 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\Java-workspace\crawler\crawl\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/02-00:53:56.603901 5228 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2022/12/02-00:53:56.604191 5228 EVENT_LOG_v1 {"time_micros": 1669913636604141, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/12/02-00:53:56.604203 5228 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2022/12/02-00:53:56.607507 5228 EVENT_LOG_v1 {"time_micros": 1669913636607468, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 10524, "table_properties": {"data_size": 9396, "index_size": 219, "filter_size": 0, "raw_key_size": 5577, "raw_average_key_size": 126, "raw_value_size": 6545, "raw_average_value_size": 148, "num_data_blocks": 3, "num_entries": 44, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/12/02-00:53:56.607657 5228 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2022/12/02-00:53:56.613907 5228 EVENT_LOG_v1 {"time_micros": 1669913636613888, "job": 1, "event": "recovery_finished"}
2022/12/02-00:53:56.621731 5228 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000023F5345E160
2022/12/02-00:53:56.677581 5228 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/12/02-00:53:56.680565 5228 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
