2022/12/02-00:53:59.935616 5228 RocksDB version: 5.14.2
2022/12/02-00:53:59.935734 5228 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/12/02-00:53:59.935755 5228 Compile date Jul  6 2018
2022/12/02-00:53:59.935767 5228 DB SUMMARY
2022/12/02-00:53:59.935886 5228 CURRENT file:  CURRENT
2022/12/02-00:53:59.935902 5228 IDENTITY file:  IDENTITY
2022/12/02-00:53:59.935943 5228 MANIFEST file:  MANIFEST-000008 size: 321 Bytes
2022/12/02-00:53:59.935958 5228 SST files in E:\Java-workspace\crawler\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2022/12/02-00:53:59.935971 5228 Write Ahead Log file in E:\Java-workspace\crawler\crawl\crawldb: 000009.log size: 0 ; 
2022/12/02-00:53:59.935984 5228                         Options.error_if_exists: 0
2022/12/02-00:53:59.936159 5228                       Options.create_if_missing: 1
2022/12/02-00:53:59.936169 5228                         Options.paranoid_checks: 1
2022/12/02-00:53:59.936174 5228                                     Options.env: 0000023F52A75380
2022/12/02-00:53:59.936178 5228                                Options.info_log: 0000023F53933220
2022/12/02-00:53:59.936182 5228                Options.max_file_opening_threads: 16
2022/12/02-00:53:59.936186 5228                              Options.statistics: 0000000000000000
2022/12/02-00:53:59.936190 5228                               Options.use_fsync: 0
2022/12/02-00:53:59.936194 5228                       Options.max_log_file_size: 0
2022/12/02-00:53:59.936198 5228                  Options.max_manifest_file_size: 18446744073709551615
2022/12/02-00:53:59.936202 5228                   Options.log_file_time_to_roll: 0
2022/12/02-00:53:59.936206 5228                       Options.keep_log_file_num: 1000
2022/12/02-00:53:59.936210 5228                    Options.recycle_log_file_num: 0
2022/12/02-00:53:59.936214 5228                         Options.allow_fallocate: 1
2022/12/02-00:53:59.936218 5228                        Options.allow_mmap_reads: 0
2022/12/02-00:53:59.936222 5228                       Options.allow_mmap_writes: 0
2022/12/02-00:53:59.936226 5228                        Options.use_direct_reads: 0
2022/12/02-00:53:59.936230 5228                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/02-00:53:59.936234 5228          Options.create_missing_column_families: 0
2022/12/02-00:53:59.936238 5228                              Options.db_log_dir: 
2022/12/02-00:53:59.936247 5228                                 Options.wal_dir: E:\Java-workspace\crawler\crawl\crawldb
2022/12/02-00:53:59.936251 5228                Options.table_cache_numshardbits: 6
2022/12/02-00:53:59.936255 5228                      Options.max_subcompactions: 1
2022/12/02-00:53:59.936259 5228                  Options.max_background_flushes: -1
2022/12/02-00:53:59.936263 5228                         Options.WAL_ttl_seconds: 0
2022/12/02-00:53:59.936267 5228                       Options.WAL_size_limit_MB: 0
2022/12/02-00:53:59.936271 5228             Options.manifest_preallocation_size: 4194304
2022/12/02-00:53:59.936275 5228                     Options.is_fd_close_on_exec: 1
2022/12/02-00:53:59.936279 5228                   Options.advise_random_on_open: 1
2022/12/02-00:53:59.936283 5228                    Options.db_write_buffer_size: 0
2022/12/02-00:53:59.936290 5228                    Options.write_buffer_manager: 0000023F53C2E860
2022/12/02-00:53:59.936294 5228         Options.access_hint_on_compaction_start: 1
2022/12/02-00:53:59.936298 5228  Options.new_table_reader_for_compaction_inputs: 0
2022/12/02-00:53:59.936302 5228           Options.random_access_max_buffer_size: 1048576
2022/12/02-00:53:59.936305 5228                      Options.use_adaptive_mutex: 0
2022/12/02-00:53:59.936309 5228                            Options.rate_limiter: 0000000000000000
2022/12/02-00:53:59.936313 5228     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/02-00:53:59.936317 5228                       Options.wal_recovery_mode: 2
2022/12/02-00:53:59.936321 5228                  Options.enable_thread_tracking: 0
2022/12/02-00:53:59.936374 5228                  Options.enable_pipelined_write: 0
2022/12/02-00:53:59.936383 5228         Options.allow_concurrent_memtable_write: 1
2022/12/02-00:53:59.936388 5228      Options.enable_write_thread_adaptive_yield: 1
2022/12/02-00:53:59.936392 5228             Options.write_thread_max_yield_usec: 100
2022/12/02-00:53:59.936396 5228            Options.write_thread_slow_yield_usec: 3
2022/12/02-00:53:59.936401 5228                               Options.row_cache: None
2022/12/02-00:53:59.936405 5228                              Options.wal_filter: None
2022/12/02-00:53:59.936410 5228             Options.avoid_flush_during_recovery: 0
2022/12/02-00:53:59.936414 5228             Options.allow_ingest_behind: 0
2022/12/02-00:53:59.936419 5228             Options.preserve_deletes: 0
2022/12/02-00:53:59.936424 5228             Options.two_write_queues: 0
2022/12/02-00:53:59.936429 5228             Options.manual_wal_flush: 0
2022/12/02-00:53:59.936435 5228             Options.max_background_jobs: 2
2022/12/02-00:53:59.936440 5228             Options.max_background_compactions: -1
2022/12/02-00:53:59.936445 5228             Options.avoid_flush_during_shutdown: 0
2022/12/02-00:53:59.936450 5228           Options.writable_file_max_buffer_size: 1048576
2022/12/02-00:53:59.936454 5228             Options.delayed_write_rate : 16777216
2022/12/02-00:53:59.936459 5228             Options.max_total_wal_size: 0
2022/12/02-00:53:59.936464 5228             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/02-00:53:59.936469 5228                   Options.stats_dump_period_sec: 600
2022/12/02-00:53:59.936473 5228                          Options.max_open_files: -1
2022/12/02-00:53:59.936478 5228                          Options.bytes_per_sync: 0
2022/12/02-00:53:59.936482 5228                      Options.wal_bytes_per_sync: 0
2022/12/02-00:53:59.936486 5228       Options.compaction_readahead_size: 0
2022/12/02-00:53:59.936492 5228 Compression algorithms supported:
2022/12/02-00:53:59.936498 5228 	kZSTD supported: 0
2022/12/02-00:53:59.936504 5228 	kSnappyCompression supported: 0
2022/12/02-00:53:59.936509 5228 	kBZip2Compression supported: 0
2022/12/02-00:53:59.936514 5228 	kZlibCompression supported: 0
2022/12/02-00:53:59.936520 5228 	kLZ4Compression supported: 0
2022/12/02-00:53:59.936524 5228 	kXpressCompression supported: 0
2022/12/02-00:53:59.936533 5228 	kLZ4HCCompression supported: 0
2022/12/02-00:53:59.936538 5228 	kZSTDNotFinalCompression supported: 0
2022/12/02-00:53:59.936552 5228 Fast CRC32 supported: Supported on x86
2022/12/02-00:53:59.937421 5228 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2022/12/02-00:53:59.937535 5228 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/12/02-00:53:59.937555 5228               Options.comparator: leveldb.BytewiseComparator
2022/12/02-00:53:59.937559 5228           Options.merge_operator: None
2022/12/02-00:53:59.937563 5228        Options.compaction_filter: None
2022/12/02-00:53:59.937567 5228        Options.compaction_filter_factory: None
2022/12/02-00:53:59.937571 5228         Options.memtable_factory: SkipListFactory
2022/12/02-00:53:59.937575 5228            Options.table_factory: BlockBasedTable
2022/12/02-00:53:59.937636 5228            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023F541494A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023F546DDCE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/12/02-00:53:59.937707 5228        Options.write_buffer_size: 67108864
2022/12/02-00:53:59.937714 5228  Options.max_write_buffer_number: 2
2022/12/02-00:53:59.937719 5228          Options.compression: NoCompression
2022/12/02-00:53:59.937723 5228                  Options.bottommost_compression: Disabled
2022/12/02-00:53:59.937727 5228       Options.prefix_extractor: nullptr
2022/12/02-00:53:59.937731 5228   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/02-00:53:59.937735 5228             Options.num_levels: 7
2022/12/02-00:53:59.937739 5228        Options.min_write_buffer_number_to_merge: 1
2022/12/02-00:53:59.937743 5228     Options.max_write_buffer_number_to_maintain: 0
2022/12/02-00:53:59.937747 5228            Options.compression_opts.window_bits: -14
2022/12/02-00:53:59.937751 5228                  Options.compression_opts.level: -1
2022/12/02-00:53:59.937755 5228               Options.compression_opts.strategy: 0
2022/12/02-00:53:59.937759 5228         Options.compression_opts.max_dict_bytes: 0
2022/12/02-00:53:59.937763 5228         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/02-00:53:59.937767 5228      Options.level0_file_num_compaction_trigger: 4
2022/12/02-00:53:59.937771 5228          Options.level0_slowdown_writes_trigger: 20
2022/12/02-00:53:59.937775 5228              Options.level0_stop_writes_trigger: 36
2022/12/02-00:53:59.937778 5228                   Options.target_file_size_base: 67108864
2022/12/02-00:53:59.937783 5228             Options.target_file_size_multiplier: 1
2022/12/02-00:53:59.937786 5228                Options.max_bytes_for_level_base: 268435456
2022/12/02-00:53:59.937790 5228 Options.level_compaction_dynamic_level_bytes: 0
2022/12/02-00:53:59.937794 5228          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/02-00:53:59.937801 5228 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/02-00:53:59.937805 5228 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/02-00:53:59.937809 5228 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/02-00:53:59.937813 5228 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/02-00:53:59.937817 5228 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/02-00:53:59.937821 5228 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/02-00:53:59.937825 5228 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/02-00:53:59.937829 5228       Options.max_sequential_skip_in_iterations: 8
2022/12/02-00:53:59.937833 5228                    Options.max_compaction_bytes: 1677721600
2022/12/02-00:53:59.937837 5228                        Options.arena_block_size: 8388608
2022/12/02-00:53:59.937841 5228   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/02-00:53:59.937845 5228   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/02-00:53:59.937849 5228       Options.rate_limit_delay_max_milliseconds: 100
2022/12/02-00:53:59.937853 5228                Options.disable_auto_compactions: 0
2022/12/02-00:53:59.937862 5228                        Options.compaction_style: kCompactionStyleLevel
2022/12/02-00:53:59.937868 5228                          Options.compaction_pri: kByCompensatedSize
2022/12/02-00:53:59.937872 5228 Options.compaction_options_universal.size_ratio: 1
2022/12/02-00:53:59.937876 5228 Options.compaction_options_universal.min_merge_width: 2
2022/12/02-00:53:59.937880 5228 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/02-00:53:59.937884 5228 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/02-00:53:59.937888 5228 Options.compaction_options_universal.compression_size_percent: -1
2022/12/02-00:53:59.937893 5228 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/02-00:53:59.937897 5228 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/02-00:53:59.937903 5228 Options.compaction_options_fifo.allow_compaction: 0
2022/12/02-00:53:59.937908 5228 Options.compaction_options_fifo.ttl: 0
2022/12/02-00:53:59.937911 5228                   Options.table_properties_collectors: 
2022/12/02-00:53:59.937916 5228                   Options.inplace_update_support: 0
2022/12/02-00:53:59.937919 5228                 Options.inplace_update_num_locks: 10000
2022/12/02-00:53:59.937924 5228               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/02-00:53:59.937928 5228   Options.memtable_huge_page_size: 0
2022/12/02-00:53:59.937932 5228                           Options.bloom_locality: 0
2022/12/02-00:53:59.937936 5228                    Options.max_successive_merges: 0
2022/12/02-00:53:59.937940 5228                Options.optimize_filters_for_hits: 0
2022/12/02-00:53:59.937944 5228                Options.paranoid_file_checks: 0
2022/12/02-00:53:59.937947 5228                Options.force_consistency_checks: 0
2022/12/02-00:53:59.937951 5228                Options.report_bg_io_stats: 0
2022/12/02-00:53:59.937955 5228                               Options.ttl: 0
2022/12/02-00:53:59.939715 5228 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\Java-workspace\crawler\crawl\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 44, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/02-00:53:59.939755 5228 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2022/12/02-00:53:59.940104 5228 EVENT_LOG_v1 {"time_micros": 1669913639940088, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/12/02-00:53:59.940116 5228 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2022/12/02-00:53:59.940255 5228 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2022/12/02-00:53:59.946726 5228 EVENT_LOG_v1 {"time_micros": 1669913639946713, "job": 1, "event": "recovery_finished"}
2022/12/02-00:53:59.957785 5228 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000023F53414640
2022/12/02-00:54:00.032828 5228 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/12/02-00:54:00.035897 5228 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
