2022/12/02-00:53:56.750301 6914 RocksDB version: 5.14.2
2022/12/02-00:53:56.750472 6914 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/12/02-00:53:56.750499 6914 Compile date Jul  6 2018
2022/12/02-00:53:56.750514 6914 DB SUMMARY
2022/12/02-00:53:56.750625 6914 CURRENT file:  CURRENT
2022/12/02-00:53:56.750642 6914 IDENTITY file:  IDENTITY
2022/12/02-00:53:56.750681 6914 MANIFEST file:  MANIFEST-000005 size: 321 Bytes
2022/12/02-00:53:56.750696 6914 SST files in E:\Java-workspace\crawler\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2022/12/02-00:53:56.750710 6914 Write Ahead Log file in E:\Java-workspace\crawler\crawl\crawldb: 000006.log size: 0 ; 
2022/12/02-00:53:56.750727 6914                         Options.error_if_exists: 0
2022/12/02-00:53:56.750952 6914                       Options.create_if_missing: 1
2022/12/02-00:53:56.750968 6914                         Options.paranoid_checks: 1
2022/12/02-00:53:56.750973 6914                                     Options.env: 0000023F52A75380
2022/12/02-00:53:56.750977 6914                                Options.info_log: 0000023F537E36E0
2022/12/02-00:53:56.750982 6914                Options.max_file_opening_threads: 16
2022/12/02-00:53:56.750986 6914                              Options.statistics: 0000000000000000
2022/12/02-00:53:56.750991 6914                               Options.use_fsync: 0
2022/12/02-00:53:56.750995 6914                       Options.max_log_file_size: 0
2022/12/02-00:53:56.751000 6914                  Options.max_manifest_file_size: 18446744073709551615
2022/12/02-00:53:56.751004 6914                   Options.log_file_time_to_roll: 0
2022/12/02-00:53:56.751008 6914                       Options.keep_log_file_num: 1000
2022/12/02-00:53:56.751013 6914                    Options.recycle_log_file_num: 0
2022/12/02-00:53:56.751017 6914                         Options.allow_fallocate: 1
2022/12/02-00:53:56.751021 6914                        Options.allow_mmap_reads: 0
2022/12/02-00:53:56.751025 6914                       Options.allow_mmap_writes: 0
2022/12/02-00:53:56.751030 6914                        Options.use_direct_reads: 0
2022/12/02-00:53:56.751034 6914                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/02-00:53:56.751038 6914          Options.create_missing_column_families: 0
2022/12/02-00:53:56.751043 6914                              Options.db_log_dir: 
2022/12/02-00:53:56.751047 6914                                 Options.wal_dir: E:\Java-workspace\crawler\crawl\crawldb
2022/12/02-00:53:56.751052 6914                Options.table_cache_numshardbits: 6
2022/12/02-00:53:56.751056 6914                      Options.max_subcompactions: 1
2022/12/02-00:53:56.751061 6914                  Options.max_background_flushes: -1
2022/12/02-00:53:56.751065 6914                         Options.WAL_ttl_seconds: 0
2022/12/02-00:53:56.751069 6914                       Options.WAL_size_limit_MB: 0
2022/12/02-00:53:56.751074 6914             Options.manifest_preallocation_size: 4194304
2022/12/02-00:53:56.751078 6914                     Options.is_fd_close_on_exec: 1
2022/12/02-00:53:56.751082 6914                   Options.advise_random_on_open: 1
2022/12/02-00:53:56.751087 6914                    Options.db_write_buffer_size: 0
2022/12/02-00:53:56.751092 6914                    Options.write_buffer_manager: 0000023F53808F10
2022/12/02-00:53:56.751097 6914         Options.access_hint_on_compaction_start: 1
2022/12/02-00:53:56.751101 6914  Options.new_table_reader_for_compaction_inputs: 0
2022/12/02-00:53:56.751106 6914           Options.random_access_max_buffer_size: 1048576
2022/12/02-00:53:56.751110 6914                      Options.use_adaptive_mutex: 0
2022/12/02-00:53:56.751114 6914                            Options.rate_limiter: 0000000000000000
2022/12/02-00:53:56.751118 6914     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/02-00:53:56.751123 6914                       Options.wal_recovery_mode: 2
2022/12/02-00:53:56.751127 6914                  Options.enable_thread_tracking: 0
2022/12/02-00:53:56.751170 6914                  Options.enable_pipelined_write: 0
2022/12/02-00:53:56.751178 6914         Options.allow_concurrent_memtable_write: 1
2022/12/02-00:53:56.751182 6914      Options.enable_write_thread_adaptive_yield: 1
2022/12/02-00:53:56.751186 6914             Options.write_thread_max_yield_usec: 100
2022/12/02-00:53:56.751190 6914            Options.write_thread_slow_yield_usec: 3
2022/12/02-00:53:56.751194 6914                               Options.row_cache: None
2022/12/02-00:53:56.751198 6914                              Options.wal_filter: None
2022/12/02-00:53:56.751202 6914             Options.avoid_flush_during_recovery: 0
2022/12/02-00:53:56.751206 6914             Options.allow_ingest_behind: 0
2022/12/02-00:53:56.751210 6914             Options.preserve_deletes: 0
2022/12/02-00:53:56.751214 6914             Options.two_write_queues: 0
2022/12/02-00:53:56.751218 6914             Options.manual_wal_flush: 0
2022/12/02-00:53:56.751222 6914             Options.max_background_jobs: 2
2022/12/02-00:53:56.751226 6914             Options.max_background_compactions: -1
2022/12/02-00:53:56.751230 6914             Options.avoid_flush_during_shutdown: 0
2022/12/02-00:53:56.751234 6914           Options.writable_file_max_buffer_size: 1048576
2022/12/02-00:53:56.751238 6914             Options.delayed_write_rate : 16777216
2022/12/02-00:53:56.751242 6914             Options.max_total_wal_size: 0
2022/12/02-00:53:56.751246 6914             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/02-00:53:56.751250 6914                   Options.stats_dump_period_sec: 600
2022/12/02-00:53:56.751254 6914                          Options.max_open_files: -1
2022/12/02-00:53:56.751258 6914                          Options.bytes_per_sync: 0
2022/12/02-00:53:56.751262 6914                      Options.wal_bytes_per_sync: 0
2022/12/02-00:53:56.751266 6914       Options.compaction_readahead_size: 0
2022/12/02-00:53:56.751270 6914 Compression algorithms supported:
2022/12/02-00:53:56.751275 6914 	kZSTD supported: 0
2022/12/02-00:53:56.751279 6914 	kSnappyCompression supported: 0
2022/12/02-00:53:56.751283 6914 	kBZip2Compression supported: 0
2022/12/02-00:53:56.751288 6914 	kZlibCompression supported: 0
2022/12/02-00:53:56.751292 6914 	kLZ4Compression supported: 0
2022/12/02-00:53:56.751296 6914 	kXpressCompression supported: 0
2022/12/02-00:53:56.751300 6914 	kLZ4HCCompression supported: 0
2022/12/02-00:53:56.751304 6914 	kZSTDNotFinalCompression supported: 0
2022/12/02-00:53:56.751312 6914 Fast CRC32 supported: Supported on x86
2022/12/02-00:53:56.751903 6914 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2022/12/02-00:53:56.751969 6914 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/12/02-00:53:56.751975 6914               Options.comparator: leveldb.BytewiseComparator
2022/12/02-00:53:56.751980 6914           Options.merge_operator: None
2022/12/02-00:53:56.751984 6914        Options.compaction_filter: None
2022/12/02-00:53:56.751988 6914        Options.compaction_filter_factory: None
2022/12/02-00:53:56.751992 6914         Options.memtable_factory: SkipListFactory
2022/12/02-00:53:56.751996 6914            Options.table_factory: BlockBasedTable
2022/12/02-00:53:56.752027 6914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023F530BCB50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023F537DE6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/12/02-00:53:56.752067 6914        Options.write_buffer_size: 67108864
2022/12/02-00:53:56.752073 6914  Options.max_write_buffer_number: 2
2022/12/02-00:53:56.752077 6914          Options.compression: NoCompression
2022/12/02-00:53:56.752081 6914                  Options.bottommost_compression: Disabled
2022/12/02-00:53:56.752085 6914       Options.prefix_extractor: nullptr
2022/12/02-00:53:56.752089 6914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/02-00:53:56.752093 6914             Options.num_levels: 7
2022/12/02-00:53:56.752097 6914        Options.min_write_buffer_number_to_merge: 1
2022/12/02-00:53:56.752101 6914     Options.max_write_buffer_number_to_maintain: 0
2022/12/02-00:53:56.752105 6914            Options.compression_opts.window_bits: -14
2022/12/02-00:53:56.752109 6914                  Options.compression_opts.level: -1
2022/12/02-00:53:56.752113 6914               Options.compression_opts.strategy: 0
2022/12/02-00:53:56.752117 6914         Options.compression_opts.max_dict_bytes: 0
2022/12/02-00:53:56.752121 6914         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/02-00:53:56.752125 6914      Options.level0_file_num_compaction_trigger: 4
2022/12/02-00:53:56.752130 6914          Options.level0_slowdown_writes_trigger: 20
2022/12/02-00:53:56.752133 6914              Options.level0_stop_writes_trigger: 36
2022/12/02-00:53:56.752137 6914                   Options.target_file_size_base: 67108864
2022/12/02-00:53:56.752142 6914             Options.target_file_size_multiplier: 1
2022/12/02-00:53:56.752146 6914                Options.max_bytes_for_level_base: 268435456
2022/12/02-00:53:56.752150 6914 Options.level_compaction_dynamic_level_bytes: 0
2022/12/02-00:53:56.752154 6914          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/02-00:53:56.752160 6914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/02-00:53:56.752164 6914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/02-00:53:56.752168 6914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/02-00:53:56.752172 6914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/02-00:53:56.752176 6914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/02-00:53:56.752180 6914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/02-00:53:56.752184 6914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/02-00:53:56.752188 6914       Options.max_sequential_skip_in_iterations: 8
2022/12/02-00:53:56.752192 6914                    Options.max_compaction_bytes: 1677721600
2022/12/02-00:53:56.752196 6914                        Options.arena_block_size: 8388608
2022/12/02-00:53:56.752200 6914   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/02-00:53:56.752204 6914   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/02-00:53:56.752208 6914       Options.rate_limit_delay_max_milliseconds: 100
2022/12/02-00:53:56.752212 6914                Options.disable_auto_compactions: 0
2022/12/02-00:53:56.752217 6914                        Options.compaction_style: kCompactionStyleLevel
2022/12/02-00:53:56.752222 6914                          Options.compaction_pri: kByCompensatedSize
2022/12/02-00:53:56.752226 6914 Options.compaction_options_universal.size_ratio: 1
2022/12/02-00:53:56.752230 6914 Options.compaction_options_universal.min_merge_width: 2
2022/12/02-00:53:56.752234 6914 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/02-00:53:56.752239 6914 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/02-00:53:56.752243 6914 Options.compaction_options_universal.compression_size_percent: -1
2022/12/02-00:53:56.752247 6914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/02-00:53:56.752251 6914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/02-00:53:56.752257 6914 Options.compaction_options_fifo.allow_compaction: 0
2022/12/02-00:53:56.752262 6914 Options.compaction_options_fifo.ttl: 0
2022/12/02-00:53:56.752266 6914                   Options.table_properties_collectors: 
2022/12/02-00:53:56.752270 6914                   Options.inplace_update_support: 0
2022/12/02-00:53:56.752274 6914                 Options.inplace_update_num_locks: 10000
2022/12/02-00:53:56.752278 6914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/02-00:53:56.752282 6914   Options.memtable_huge_page_size: 0
2022/12/02-00:53:56.752286 6914                           Options.bloom_locality: 0
2022/12/02-00:53:56.752290 6914                    Options.max_successive_merges: 0
2022/12/02-00:53:56.752294 6914                Options.optimize_filters_for_hits: 0
2022/12/02-00:53:56.752298 6914                Options.paranoid_file_checks: 0
2022/12/02-00:53:56.752302 6914                Options.force_consistency_checks: 0
2022/12/02-00:53:56.752306 6914                Options.report_bg_io_stats: 0
2022/12/02-00:53:56.752310 6914                               Options.ttl: 0
2022/12/02-00:53:56.753807 6914 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\Java-workspace\crawler\crawl\crawldb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 44, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/02-00:53:56.753837 6914 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2022/12/02-00:53:56.754079 6914 EVENT_LOG_v1 {"time_micros": 1669913636754070, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/12/02-00:53:56.754088 6914 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2022/12/02-00:53:56.754169 6914 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2022/12/02-00:53:56.760487 6914 EVENT_LOG_v1 {"time_micros": 1669913636760478, "job": 1, "event": "recovery_finished"}
2022/12/02-00:53:56.769866 6914 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000023F53444580
2022/12/02-00:53:59.920683 5228 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/12/02-00:53:59.924420 5228 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
